# SsmBuild

./: pom.xml
src/main/java/com/dsy/controller/: BookController.java
src/main/java/com/dsy/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/dsy/pojo/: Books.java
src/main/java/com/dsy/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allBook.jsp
src/test/java/: Test.java
